<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/vertical_padding"
    android:paddingTop="@dimen/horizontal_padding"
    android:paddingRight="@dimen/vertical_padding"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/ed_search_field"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_id"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="25sp" />

        <Button
            android:id="@+id/b_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_search" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/result"
                android:textSize="30sp"
                android:visibility="invisible" />

        </ScrollView>

        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/error"
            android:textSize="40dp"
            android:visibility="invisible" />
        
        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="invisible"
            android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>